<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="My Profile"
        android:id="@+id/myProfile"
        android:icon="@drawable/ic_baseline_account_circle_24" />

    <item
        android:title="My Requests"
        android:id="@+id/myRequests"
        android:icon="@drawable/ic_baseline_swap_vertical_circle_24"
        />

    <item
        android:title="Edit Profile"
        android:id="@+id/editProfile"
        android:icon="@drawable/ic_baseline_supervisor_account_24"/>

</menu>