<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ambulance"
    android:orientation="vertical"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginRight="18dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#025105"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:background="@drawable/rounded_edittext"
        >


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".05"
            android:paddingLeft="45dp"
            app:srcCompat="@drawable/ic_local_taxi_black_24dp"
            tools:ignore="VectorDrawableCompat" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="end"
            android:paddingRight="100dp"
            android:text="Suvasariya Ambulance"
            android:textAlignment="viewEnd"
            android:textSize="55px"></TextView>


    </LinearLayout>
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        android:layout_gravity="center"-->
<!--        android:layout_marginRight="50px"-->
<!--        android:layout_marginLeft="50px"-->
<!--        android:layout_marginTop="15px"-->
<!--        android:backgroundTint="#EEE82723"-->
<!--        android:paddingTop="20px"-->
<!--        android:paddingBottom="20px"-->
<!--        android:background="@drawable/rounded_edittext"-->
<!--        >-->


<!--        <ImageView-->
<!--            android:id="@+id/imageView"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight=".05"-->
<!--            android:paddingLeft="100px"-->
<!--            app:srcCompat="@drawable/ic_account_balance_black_24dp"-->
<!--            tools:ignore="VectorDrawableCompat" />-->

<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="2"-->
<!--            android:gravity="end"-->
<!--            android:paddingRight="100px"-->
<!--            android:text="Police Emergency Service"-->
<!--            android:textAlignment="viewEnd"-->
<!--            android:layout_gravity="center_vertical"-->
<!--            android:textSize="55px"></TextView>-->


<!--    </LinearLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_gravity="center"
        android:background="@drawable/rounded_edittext"

        >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_marginBottom="30dp"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Your District"
                        android:layout_weight="2"
                        android:padding="10dp"
                        android:background="@drawable/rounded_edittext">
                    </TextView>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/rounded_edittext"
                        android:backgroundTint="#DFDBE4">
                        <Spinner
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:entries="@array/Dis"
                            ></Spinner>
                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_marginBottom="30dp"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nearest Police Station"
                        android:layout_weight="2"
                        android:padding="10dp"
                        android:background="@drawable/rounded_edittext">
                    </TextView>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/rounded_edittext"
                        android:backgroundTint="#DFDBE4">
                        <Spinner
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:entries="@array/Dis_pos"
                            ></Spinner>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_marginBottom="30dp"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Number of Patients"
                        android:layout_weight="2"
                        android:padding="10dp"
                        android:background="@drawable/rounded_edittext">
                    </TextView>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/rounded_edittext"
                        android:backgroundTint="#DFDBE4">
                        <Spinner
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:entries="@array/Number_of_Patients"
                            ></Spinner>
                    </LinearLayout>
                </LinearLayout>







                <!--                <LinearLayout-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:orientation="horizontal"-->
                <!--                    android:layout_marginBottom="30dp"-->
                <!--                    android:layout_marginTop="10dp">-->
                <!--                    <TextView-->
                <!--                        android:layout_width="match_parent"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:text="Upload Evidence"-->
                <!--                        android:layout_weight="10"-->
                <!--                        android:padding="10dp"-->
                <!--                        android:background="@drawable/rounded_edittext">-->
                <!--                    </TextView>-->

                <!--                    <ImageButton-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_alignParentBottom="true"-->
                <!--                        android:layout_alignParentLeft="true"-->
                <!--                        android:layout_alignParentStart="true"-->
                <!--                        android:layout_marginRight="10dp"-->
                <!--                        android:layout_weight=".5"-->
                <!--                        ></ImageButton>-->

                <!--                </LinearLayout>-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_marginBottom="30dp"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Special Notes"
                        android:layout_weight="2"
                        android:padding="10dp"
                        android:background="@drawable/rounded_edittext">
                    </TextView>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="18dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:padding="10dp"
                        android:background="@drawable/rounded_edittext"
                        android:backgroundTint="#DFDBE4">

                    </EditText>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="30dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/rounded_edittext">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Select from here"
                        android:layout_weight="2"
                        android:padding="10dp"
                        android:background="@drawable/rounded_edittext">
                    </TextView>
<!--                    <MapView-->
<!--                        xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--                        android:id="@+id/mapView"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:clickable="true"-->
<!--                        android:layout_weight="5"-->
<!--                        android:backgroundTint="#00000000"-->
<!--                        tools:ignore="MissingClass"-->
<!--                        android:background="@drawable/rounded_edittext"></MapView>-->
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_marginBottom="30dp"
                    android:layout_marginTop="10dp">
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Request the Ambulance"
                        android:padding="10dp"
                        android:background="@drawable/rounded_edittext"
                        android:backgroundTint="#025105"
                        android:layout_marginRight="10dp"
                        ></Button>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Cancel"
                        android:background="@drawable/rounded_edittext"
                        android:backgroundTint="#025105"
                        android:onClick="cancecl_req">

                    </Button>
                </LinearLayout>





            </LinearLayout>










        </ScrollView>
    </LinearLayout>



















</LinearLayout>