<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".registrationPage">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="82dp"
        android:layout_height="86dp"
        app:layout_constraintBottom_toTopOf="@+id/scrollView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.36"
        app:srcCompat="@drawable/app_logo" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CareU"
        android:textColor="#FF9800"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/scrollView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.835" />

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="422dp"
        android:layout_height="536dp"
        android:layout_marginTop="172dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/firstName"
                android:layout_width="260dp"
                android:layout_height="48dp"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:hint="First name"
                android:inputType="textPersonName"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/lastName"
                android:layout_width="260dp"
                android:layout_height="48dp"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:hint="Last name"
                android:inputType="textPersonName"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/email"
                android:layout_width="260dp"
                android:layout_height="48dp"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:hint="Email"
                android:inputType="textPersonName"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/phoneNumber"
                android:layout_width="260dp"
                android:layout_height="48dp"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:hint="Phone Number"
                android:inputType="textPersonName"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/userName"
                android:layout_width="260dp"
                android:layout_height="48dp"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:hint="Username"
                android:inputType="textPersonName"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/password"
                android:layout_width="260dp"
                android:layout_height="48dp"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPersonName"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/NIC"
                android:layout_width="260dp"
                android:layout_height="48dp"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:hint="NIC number"
                android:inputType="textPersonName"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/address"
                android:layout_width="260dp"
                android:layout_height="48dp"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:hint="Address"
                android:inputType="textPersonName"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/relative1"
                android:layout_width="260dp"
                android:layout_height="48dp"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:hint="Relative name"
                android:inputType="textPersonName"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/relativePhone1"
                android:layout_width="260dp"
                android:layout_height="48dp"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:hint="Phone Number"
                android:inputType="textPersonName"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/relative2"
                android:layout_width="260dp"
                android:layout_height="48dp"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:hint="Relative name"
                android:inputType="textPersonName"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/relativePhone2"
                android:layout_width="260dp"
                android:layout_height="48dp"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:hint="Phone number"
                android:inputType="textPersonName"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/relative3"
                android:layout_width="260dp"
                android:layout_height="48dp"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:hint="Relative Name"
                android:inputType="textPersonName"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/relativePhone3"
                android:layout_width="260dp"
                android:layout_height="48dp"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:hint="Phone Number"
                android:inputType="textPersonName"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btnProfilePicture"
                android:layout_width="260dp"
                android:layout_height="40dp"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="20dp"
                android:background="#E9E0F6"
                android:text="Select ID photos"
                android:textColor="#000000"
                android:textSize="18sp"
                app:layout_constraintVertical_bias="0.851" />
            <LinearLayout
                android:layout_width="409dp"
                android:layout_height="240dp"
                android:orientation="vertical"
                tools:ignore="MissingConstraints">

                <Button
                    android:id="@+id/btnRegister"
                    android:layout_width="260dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="80dp"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/mybutton2"
                    android:text="Register"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    app:layout_constraintVertical_bias="0.851"
                    android:onClick="OnRegister"/>
            </LinearLayout>


        </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>