<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.careu.emergencyNumbersOthers"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginRight="50px"
        android:layout_marginLeft="50px"
        android:layout_marginTop="15px"
        android:layout_marginBottom="15px"
        android:backgroundTint="#8F7608"
        android:paddingTop="20px"
        android:paddingBottom="20px"
        android:background="@drawable/rounded_edittext"
        >


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".05"
            android:paddingLeft="50px"
            app:srcCompat="@drawable/ic_baseline_emoji_objects_24"
            tools:ignore="VectorDrawableCompat" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="end"
            android:padding="10px"
            android:paddingRight="100px"
            android:text="Health Service Numbers"
            android:textAlignment="viewEnd"
            android:layout_gravity="center_vertical"
            android:textSize="55px"></TextView>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="70px"
                android:layout_marginLeft="70px">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:backgroundTint="#DFDBE4"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:padding="10dp"
                    android:background="@drawable/rounded_edittext">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="1990 Suva Sariya"
                        android:backgroundTint="#92ADE1DC"
                        android:padding="10dp"
                        android:background="@drawable/rounded_edittext"
                        android:layout_weight="1"
                        ></TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="1990 ser"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        ></TextView>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:backgroundTint="#DFDBE4"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:padding="10dp"
                    android:background="@drawable/rounded_edittext">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=" Fire and Rescue Service"
                        android:backgroundTint="#92ADE1DC"
                        android:padding="10dp"
                        android:background="@drawable/rounded_edittext"
                        android:layout_weight="1"
                        ></TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="110"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        ></TextView>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:backgroundTint="#DFDBE4"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:padding="10dp"
                    android:background="@drawable/rounded_edittext">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Police Emergency Service"
                        android:backgroundTint="#92ADE1DC"
                        android:padding="10dp"
                        android:background="@drawable/rounded_edittext"
                        android:layout_weight="1"
                        ></TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="112"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        ></TextView>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:backgroundTint="#DFDBE4"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:padding="10dp"
                    android:background="@drawable/rounded_edittext">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Operational Commander Colombo"
                        android:backgroundTint="#92ADE1DC"
                        android:padding="10dp"
                        android:background="@drawable/rounded_edittext"
                        android:layout_weight="1"
                        ></TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="114"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        ></TextView>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:backgroundTint="#DFDBE4"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:padding="10dp"
                    android:background="@drawable/rounded_edittext">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=" Sri Lanka Air Force"
                        android:backgroundTint="#92ADE1DC"
                        android:padding="10dp"
                        android:background="@drawable/rounded_edittext"
                        android:layout_weight="1"
                        ></TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="116"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        ></TextView>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:backgroundTint="#DFDBE4"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:padding="10dp"
                    android:background="@drawable/rounded_edittext">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=" Sri Lanka Air Force"
                        android:backgroundTint="#92ADE1DC"
                        android:padding="10dp"
                        android:background="@drawable/rounded_edittext"
                        android:layout_weight="1"
                        ></TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="116"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        ></TextView>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:backgroundTint="#DFDBE4"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:padding="10dp"
                    android:background="@drawable/rounded_edittext">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=" Disaster Management Call Centre"
                        android:backgroundTint="#92ADE1DC"
                        android:padding="10dp"
                        android:background="@drawable/rounded_edittext"
                        android:layout_weight="1"
                        ></TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="117"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        ></TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:backgroundTint="#DFDBE4"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:padding="10dp"
                    android:background="@drawable/rounded_edittext">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=" National Help Desk"
                        android:backgroundTint="#92ADE1DC"
                        android:padding="10dp"
                        android:background="@drawable/rounded_edittext"
                        android:layout_weight="1"
                        ></TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="118"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        ></TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:backgroundTint="#DFDBE4"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:padding="10dp"
                    android:background="@drawable/rounded_edittext">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=" Police Emergency Service"
                        android:backgroundTint="#92ADE1DC"
                        android:padding="10dp"
                        android:background="@drawable/rounded_edittext"
                        android:layout_weight="1"
                        ></TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="119"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        ></TextView>






                </LinearLayout>



            </LinearLayout>
        </androidx.core.widget.NestedScrollView>




    </LinearLayout>

</LinearLayout>