<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF9C4"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:text="Basic First Aid for Bleeding"
                android:textColor="#121111"
                android:textSize="30sp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="305dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:text="1) Cover the wound with a gauze or a cloth. \n\n2) Apply direct pressure to stop the blood flow. \n\n3) Don't remove the cloth. Add more layers if needed. The cloth will help clots form to stop the flow."
                android:textColor="#731621"
                android:textSize="18sp">

            </TextView>


        </LinearLayout>



    </ScrollView>



</LinearLayout>